<!DOCTYPE html>
<html>
  <head>
    <title>Sport Club</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Sport Club</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Welcome to Sport Club</h1>
          <p>
            We are a community of passionate sports enthusiasts who come
            together to compete, train, and have fun. We offer a wide range of
            sports and activities for all ages and skill levels.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="path/to/club-logo.jpg"
            class="img-fluid"
            alt="Sport Club logo"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2>Teams</h2>
          <p>
            We have teams for a variety of sports including soccer, basketball,
            volleyball, and tennis. Our teams compete in local leagues and
            tournaments.
          </p>
        </div>
        <div class="col-md-4">
          <h2>Training</h2>
          <p>
            We offer training programs for all skill levels, from beginner to
            advanced. Our experienced coaches will help you improve your skills
            and reach
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
