<!DOCTYPE html>
<html>
  <head>
    <title>Sports</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <h2 class="text-center text-primary">Let's register in the club!</h2>
      <form method="get" action="/PHP/Become-a-member.php" class="form-group">
        <fieldset>
          <legend>Registration Information</legend>
          <div class="form-group">
            <label for="fname">First Name:</label>
            <input
              type="text"
              id="fname"
              name="fname"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label for="lname">Last Name:</label>
            <input
              type="text"
              id="lname"
              name="lname"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label for="Email">Email:</label>
            <input
              type="email"
              id="Email"
              name="Email"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label for="telNo">Phone Number:</label>
            <input
              id="telNo"
              name="telNo"
              type="tel"
              placeholder="07_-4567-8901"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label for="birthdate">Date of birth:</label>
            <input
              type="date"
              id="birthdate"
              name="birth-date"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label>Choose Sport:</label>
            <div class="form-check">
              <input type="radio" name="choose" class="form-check-input" />
              <label class="form-check-label">Football</label>
            </div>
            <div class="form-check">
              <input type="radio" name="choose" class="form-check-input" />
              <label class="form-check-label">Chess</label>
            </div>
            <div class="form-check">
              <input type="radio" name="choose" class="form-check-input" />
              <label class="form-check-label">Aerobics</label>
            </div>
            <div class="form-check">
              <input type="radio" name="choose" class="form-check-input" />
              <label class="form-check-label">Tennis</label>
            </div>
          </div>
          <div class="form-group text-center">
            <input type="submit" value="Submit" class="btn btn-primary" />
            <input type="reset" value="Reset" class="btn btn-secondary" />
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
