<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="/CSS/HomePage.css" />
    <link rel="icon" href="" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/93086785f7.js"
      crossorigin="anonymous"
    ></script>

    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <!-- To give the 3 lines in the button that is in the right of the page -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="HomePage.html">Brave Athletes Club</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/HTML/HomePage.html">Home</a></li>
            <li><a href="/HTML/shop.html">Shop</a></li>
            <li><a href="/HTML/information.html">Information</a></li>
            <li><a href="/HTML/Become-a-member.html">Become a Member</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="SignUp.html">
                <!-- This is a name of icon ↓ -->
                <span class="glyphicon glyphicon-user"></span> Sign Up
              </a>
            </li>
            <li>
              <a href="SignIn.html">
                <!-- This is a name of icon ↓ -->
                <span class="glyphicon glyphicon-log-in"></span> Login
              </a>
            </li>
          </ul>
          <!-- End of the unordered list -->
        </div>
        <!-- End of the collapsed navigation bar -->
      </div>
      <!-- End of the container fluid -->
    </nav>
    <!-- End of the Navigation bar! -->

    <!-- The carousal slider -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="/assets/Football-court.jpg" alt="image1" />
        </div>
        <div class="item">
          <img src="/assets/Swiming-pool.jpg" alt="image2" />
        </div>
        <div class="item">
          <img src="/assets/Tennis-court.jpeg" alt="image3" />
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="custom-file text-center">
      <p class="text-center text-muted font-weight-light" id="uploadParagraph">
        If you have any new photos of the Club feel free to upload it :)
      </p>
      <button class="custom-file-input btn btn-primary">
        <input type="file" id="customFile" />
      </button>
    </div>

    <div class="container my-5">
      <h2 class="text-center">Upcoming Events</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Date</th>
            <th>Event</th>
            <th>Time</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jan 15</td>
            <td>Game vs. Team A</td>
            <td>7:00 PM</td>
            <td>Field A</td>
          </tr>
          <tr>
            <td>Jan 20</td>
            <td>Practice</td>
            <td>3:00 PM</td>
            <td>Field B</td>
          </tr>
          <tr>
            <td>Jan 25</td>
            <td>Game vs. Team B</td>
            <td>7:00 PM</td>
            <td>Field A</td>
          </tr>
          <tr>
            <td>Jan 30</td>
            <td>Meeting</td>
            <td>7:00 PM</td>
            <td>Clubhouse</td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer class="container-fluid bg-dark text-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <h4>
              <a href="/HTML/Info.html">About Us</a>
              <p>
                Our sport club offers a wide range of sports and fitness
                programs for individuals of all ages and abilities. Join us to
                improve your overall health and well-being in a fun and
                inclusive environment.
              </p>
            </h4>
          </div>
          <div class="col-sm-6 col-md-3">
            <h4>Contact Us</h4>
            <ul class="list-unstyled">
              <li>
                Email: <a href="mailto:info@example.com"> info@example.com </a>
              </li>
              <li>Phone: 555-555-5555</li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3">
            <h4>Follow Us</h4>
            <div class="row">
              <div class="col-xs-4">
                <a href="#">
                  <i class="fa-brands fa-facebook fa-3x"></i>
                </a>
              </div>
              <div class="col-xs-4">
                <a href="#">
                  <i class="fa-brands fa-instagram fa-3x"></i>
                </a>
              </div>
              <div class="col-xs-4">
                <a href="#">
                  <i class="fa-brands fa-twitter fa-3x"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <h4>Subscribe</h4>
            <form>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter email"
                />
              </div>
              <button type="submit" class="btn btn-secondary">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script>
      $(document).ready(function () {
        $("#myCarousel").carousel();
      });
    </script>
    <!-- This is the scripts of the BootStrap  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/Js/HomePage.js"></script>
  </body>
</html>
