<!DOCTYPE html>
<html>
  <head>
    <title>Information</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <!-- To give the 3 lines in the button that is in the right of the page -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="HomePage.html">Brave Athletes Club</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/HTML/HomePage.html">Home</a></li>
            <li><a href="/HTML/shop.html">Shop</a></li>
            <li><a href="/HTML/information.html">Information</a></li>
            <li><a href="/HTML/Become-a-member.html">Become a Member</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="SignUp.html">
                <!-- This is a name of icon ↓ -->
                <span class="glyphicon glyphicon-user"></span> Sign Up
              </a>
            </li>
            <li>
              <a href="SignIn.html">
                <!-- This is a name of icon ↓ -->
                <span class="glyphicon glyphicon-log-in"></span> Login
              </a>
            </li>
          </ul>
          <!-- End of the unordered list -->
        </div>
        <!-- End of the collapsed navigation bar -->
      </div>
      <!-- End of the container fluid -->
    </nav>
    <div class="container">
      <h1 class="text-center text-primary">
        You can find in the Brave Athletes Club:
      </h1>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <ol>
            <li class="text-info">
              <h3 class="text-info">Football</h3>
              <img
                src="/assets/football.jpg"
                alt="football team"
                class="img-responsive"
              />
              <p class="text-muted">
                Football is the most popular game around the world. Football is
                a team sport based on the principle of cooperation and team
                spirit. which are among the most important principles of our
                club. In the Brave Athletes Club, we have developed many
                training programs for different age groups, which aim to
                graduate a cohort of skilled football players.
              </p>
            </li>
            <li class="text-info">
              <h3 class="text-info">Tennis</h3>
              <img
                src="/assets/tennis.jfif"
                alt="Tennis"
                class="img-responsive"
              />
              <p class="text-secondary">
                Tennis is an Olympic sport that is played at all levels and
                groups of society and for all ages. It is a famous and
                widespread sport all over the world, and the major tennis
                tournaments enjoy a large public and media following, which
                places it in an advanced rank among the most important and
                followed sporting events in the world annually. Therefore, in
                our club, we have provided special courts for tennis training.
              </p>
            </li>
            <li class="text-info">
              <h3 class="text-info">Chess</h3>
              <img
                src="/assets/chess.jfif"
                alt="chess"
                class="img-responsive"
              />
              <p class="text-secondary">
                Chess is one of the most famous and oldest board games. Which
                aims to strengthen concentration, as it requires great
                concentration in every step a person takes. Chess also activates
                and strengthens the brain, as it works to develop the ability to
                recognize patterns and make decisions.
              </p>
            </li>
            <li class="text-info">
              <h3 class="text-info">Aerobics</h3>
              <img
                src="/assets/aerobics.jfif"
                alt="aerobics"
                class="img-responsive"
              />
              <p class="text-secondary">
                They are exercises in which the muscles of the body are moved in
                a repetitive pattern,<br />
                light to medium intensity, and for a relatively long period.They
                also work to enhance the heartbeat,<br />
                and they are called aerobic exercises because they are special
                exercises that depend on the use of oxygen<br />
                as a mediator to create the necessary energy
              </p>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
