<!DOCTYPE html>
<html>
  <head>
    <title>Sports</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <h1 class="text-center text-primary">
        You can find in the Brave Athletes Club:
      </h1>
      <div class="row">
        <div class="col-md-6">
          <ol>
            <li>
              <h3 class="text-info">Football</h3>
              <img
                src="D:\football.jpg"
                alt="football team"
                class="img-fluid"
              />
              <p class="text-secondary">
                Football is the most popular game around the world. Football is
                a team sport based on the principle of cooperation and team
                spirit. which are among the most important principles of our
                club. In the Brave Athletes Club, we have developed many
                training programs for different age groups, which aim to
                graduate a cohort of skilled football players.
              </p>
            </li>
            <li>
              <h3 class="text-info">Tennis</h3>
              <img src="D:\tennis.jfif" alt="Tennis" class="img-fluid" />
              <p class="text-secondary">
                Tennis is an Olympic sport that is played at all levels and
                groups of society and for all ages. It is a famous and
                widespread sport all over the world, and the major tennis
                tournaments enjoy a large public and media following, which
                places it in an advanced rank among the most important and
                followed sporting events in the world annually. Therefore, in
                our club, we have provided special courts for tennis training.
              </p>
            </li>
            <li>
              <h3 class="text-info">Chess</h3>
              <img src="D:\chess.jfif" alt="chess" class="img-fluid" />
              <p class="text-secondary">
                Chess is one of the most famous and oldest board games. Which
                aims to strengthen concentration, as it requires great
                concentration in every step a person takes. Chess also activates
                and strengthens the brain, as it works to develop the ability to
                recognize patterns and make decisions.
              </p>
            </li>
            <li>
              <h3 class="text-info">Chess</h3>
              <img src="D:\chess.jfif" alt="chess" class="img-fluid" />
              <p class="text-secondary">
                Chess is one of the most famous and oldest board games. Which
                aims to strengthen concentration, as it requires great
                concentration in every step a person takes. Chess also activates
                and strengthens the brain, as it works to develop the ability to
                recognize patterns and make decisions.
              </p>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
