<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Create Account</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
          <h1 class="text-center mb-4">Create Account</h1>
          <form method="get" action="/PHP/SignUp.php">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control" id="firstName" />
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control" id="lastName" />
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" />
            </div>
            <div class="form-group form-check">
              <input
                type="checkbox"
                id="togglePassword"
                class="form-check-input"
              />
              <label
                class="form-check-label"
                id="showpassword"
                for="showpassword"
                >Show password
              </label>
              <br />
              <input
                type="checkbox"
                class="form-check-input"
                id="acceptTerms"
              />
              <label class="form-check-label" for="acceptTerms">
                I accept the <a href="/HTML/Sub-Pages/Terms.html">Terms</a> and
                <a href="/HTML/Sub-Pages/Conditions.html">Conditions</a>
              </label>
            </div>
            <button
              type="submit"
              id="#submit-btn"
              class="btn btn-primary mr-2 mb-5"
            >
              Create Account
            </button>
            <a href="signin.html" class="btn btn-secondary mb-5">Sign In</a>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js"
      integrity="sha384-ZG1pe8HGcKz2rxRwjKL91vAoYHWIMsXs7sPxGQDLQ7VyaFjK1szVnhMCBvG7pTc0"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min."></script>
    <script src="/Js/SignUp.js"></script>
  </body>
</html>
