<!DOCTYPE html>
<html>
  <head>
    <title>Conditions of Use - Sport Website</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Conditions of Use - Sport Website</h1>
      <p>
        Welcome to our sport website. By accessing or using our website, you
        agree to be bound by the following conditions of use ("Conditions of
        Use"). If you do not agree to these Conditions of Use, you may not
        access or use our website.
      </p>
      <h2>Content</h2>
      <ul>
        <li>
          All content provided on the website is for informational purposes only
          and is not intended to be a substitute for professional advice.
        </li>
        <li>
          The sport website makes no representations or warranties of any kind,
          express or implied, about the completeness, accuracy, reliability,
          suitability or availability with respect to the website or the
          information, products, services, or related graphics contained on the
          website for any purpose.
        </li>
        <li>
          Any reliance you place on such information is therefore strictly at
          your own risk.
        </li>
      </ul>
      <h2>User Contributions</h2>
      <ul>
        <li>
          By submitting any content to the website, you grant the sport website
          a perpetual, irrevocable, non-exclusive, royalty-free, fully
          sublicensable, and fully transferable right and license to use,
          reproduce, modify, adapt, publish, translate, create derivative works
          from, distribute, perform, and display such content in any form,
          media, or technology, whether now known or hereafter developed, and to
          sublicense such rights through multiple tiers of sublicenses.
        </li>
        <li>
          You represent and warrant that you own or have the necessary licenses,
          rights, consents, and permissions to use and authorize the sport
          website to use all patent, trademark, trade secret, copyright, or
          other proprietary rights in and to any and all user contributions to
          enable inclusion and use of the user contributions in the manner
          contemplated by the website and these Conditions of Use.
        </li>
        <li>
          You also represent and warrant that any user contributions do not and
          will not violate any rights of any third party.
        </li>
      </ul>
      <h2>Links to Other Websites</h2>
      <ul>
        <li>
          The sport website may contain links to other websites. If you choose
          to visit any third-party websites using links from our website, you do
          so at your own risk.
        </li>
        <li>
          The sport website is not responsible for the content or privacy
          practices of any third-party websites and makes no representations or
          warranties of any kind, express or implied, about the completeness,
          accuracy, reliability, suitability or availability with respect to the
          information, products, services, or related graphics contained on any
          third-party websites for any purpose.
        </li>
      </ul>
    </div>
  </body>
</html>
