<!DOCTYPE html>
<html>
  <head>
    <title>Terms of Use - Sport Club</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Terms of Use - Sport Club</h1>
      <p>
        Welcome to our sport club website. By accessing or using our website,
        you agree to be bound by the following terms and conditions ("Terms of
        Use"). If you do not agree to these Terms of Use, you may not access or
        use our website.
      </p>
      <h2>Membership</h2>
      <ul>
        <li>All members must be at least 18 years of age.</li>
        <li>Membership is valid for one year from the date of purchase.</li>
        <li>Membership can be renewed annually.</li>
        <li>Membership fees are non-refundable.</li>
      </ul>
      <h2>Facility Use</h2>
      <ul>
        <li>All members must check in at the front desk upon arrival.</li>
        <li>
          Proper athletic attire and closed-toe shoes must be worn at all times.
        </li>
        <li>No food or drinks are allowed in the workout areas.</li>
        <li>No smoking or vaping is allowed on club property.</li>
      </ul>
      <h2>Personal Training</h2>
      <ul>
        <li>All personal training sessions must be scheduled in advance.</li>
        <li>
          24-hour cancellation notice is required for all personal training
          sessions.
        </li>
        <li>
          No-shows or last-minute cancellations will be charged the full session
          fee.
        </li>
        <li>
          All personal training packages expire one year from the date of
          purchase.
        </li>
      </ul>
      <h2>Disclaimer</h2>
      <p>
        The sport club website and its content are provided "as is" without
        warranty of any kind, either express or implied, including but not
        limited to the implied warranties of merchantability, fitness for a
        particular purpose, or non-infringement. The sport club makes no
        representation or warranty that the website will be available or operate
        without interruption or error.
      </p>
      <p>
        By using our website, you agree to indemnify and hold the sport club,
        its officers, agents, and employees harmless from any claim or demand,
        including reasonable attorneys' fees, made by any third party due to or
        arising out of your use of our website.
      </p>
    </div>
  </body>
</html>
